{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kie AI Desktop",
  "version": "1.1.1",
  "identifier": "com.mita.kie-ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kie AI Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzNzI0RjU3NjVBMTVCNkEKUldScVc2RmxWMDl5VTduaE5sMTlaOHNrT3BMaFF1Yi9tWlRFZlhPdGd3RnU4amRjUGl1a01UUTIK",
      "endpoints": [
        "https://github.com/iac-iac-iac/Kie_AI/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "externalBin": ["binaries/kie-sidecar"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
